 ul {
     display: grid;
     grid-gap: 8px;
     grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
     @media(min-width: 860px) {
         grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
     }
     list-style: none;
 }

 img {
     object-fit: cover;
     background-position: center center;
     width: 100%;
     height: 100%;
     position: relative;
 }

 ul li a {
     display: inline-block;
     height: 100px;
     width: 100px;
     position: relative;
     overflow: hidden;
     border-radius: 8px;
 }